dependencies {
    /*** project ***/
    implementation project(":domain")
    implementation project(":infra:clients")
    implementation project(":infra:db-core")
    implementation project(":common:exception")

    /*** spring ***/
    api libs.spring.boot.starter.batch // 일단 Scheduler로 돌려보자, 문제가 생기면 별도 app module 생성
    implementation libs.spring.context
}
