# corporate-insights-backend

./: build.gradle  lombok.config  settings.gradle
.github/ISSUE_TEMPLATE/: 🆘-버그-수정.md  🌎-기능-추가.md  🚌-기타-이슈.md  🛠️-리팩토링.md
.github/workflows/: gpt-code-review.yml
api/: build.gradle
api/src/main/java/org/example/api/: ApiApplication.java
api/src/main/java/org/example/api/adapter/rest/: RestExceptionHandler.java
api/src/main/java/org/example/api/adapter/scheduler/: CorporateRenewScheduler.java
api/src/main/java/org/example/api/config/: SchedulerConfig.java
api/src/main/java/org/example/api/config/scheduler/: SchedulerConfig.java
api/src/main/java/org/example/api/scheduler/: CorporateRenewScheduler.java
api/src/main/java/org/example/api/support/rest/: ApiResponse.java  ResultType.java
api/src/main/resources/: application.yaml
application/: build.gradle
application/src/main/java/org/example/application/batch/: BatchConfig.java
application/src/main/java/org/example/application/corporate/command/: RenewCorporateUseCase.java  RenewCorporatesUseCase.java
application/src/main/java/org/example/application/corporate/command/service/: CorporateCommandService.java
common/exception/src/main/java/org/example/common/exception/: BusinessRuleException.java  CorporateInsightsException.java  ExceptionType.java
common/exception/src/main/java/org/example/exception/: BusinessRuleException.java  CorporateInsightsException.java  ExceptionType.java
common/utils/src/main/java/org/example/: XmlFileUtils.java  ZipFileUtils.java
common/utils/src/main/java/org/example/common/: XmlFileUtils.java  ZipFileUtils.java
common/utils/src/main/java/org/example/utils/: XmlFileUtils.java  ZipFileUtils.java
common/utils/src/test/groovy/: XmlFileUtilsSpec.groovy  ZipFileUtilsSpec.groovy
common/utils/src/test/java/: XmlFileUtilsTest.java  ZipFileUtilsTest.java
common/utils/src/test/resources/: source.xml
domain/: build.gradle
domain/src/main/java/org/example/domain/: Corporate.java  CorporateCommandPort.java  CorporateImportPort.java  CorporateQueryPort.java  LoadCorporateOutputPort.java  LoadCorporatePort.java  ReadCorporatePort.java  UpdateCorporatePort.java
domain/src/main/java/org/example/domain/corporate/: Corporate.java  CorporateCommandPort.java  CorporateImportPort.java  CorporateQueryPort.java
domain/src/main/java/org/example/domain/exception/: BusinessRuleException.java  CorporateInsightsException.java  ExceptionType.java
domain/src/main/java/org/example/domain/financialstatements/: Account.java  FinancialStatement.java  FinancialStatementScope.java  FinancialStatementType.java  Quarter.java
domain/src/main/java/org/example/domain/stock/: DailyStockPrice.java  DailyStockPriceCommandPort.java  DailyStockPriceImportPort.java  DailyStockPriceQueryPort.java
gradle/: libs.versions.toml
infra/clients/: build.gradle
infra/clients/src/main/java/org/example/clients/adapter/: CorporateClientAdapter.java
infra/clients/src/main/java/org/example/clients/client/: OpenDartClient.java
infra/clients/src/main/java/org/example/clients/config/: FeignConfig.java  OpenDartFeignConfig.java
infra/clients/src/main/java/org/example/clients/corporate/: CorporateClientAdapter.java  CorporateClientMapper.java
infra/clients/src/main/java/org/example/clients/interceptor/: OpenDartInterceptor.java
infra/clients/src/main/java/org/example/clients/scraper/: DailyStockPriceJsoupScraper.java  NaverPageParser.java
infra/clients/src/main/java/org/example/clients/stock/: DailyStockPriceScraperAdapter.java
infra/clients/src/main/resources/: CORPCODE.xml  application-clients.yaml
infra/clients/src/test/java/org/example/clients/: ClientsTestApplication.java  OpenDartClientTest.java
infra/clients/src/test/java/org/example/clients/integration/: DailyStockPriceJsoupScraperTest.java
infra/clients/src/test/java/org/example/clients/unit/: NaverPageParserTest.java
infra/clients/src/test/resources/: application.yaml
infra/clients/src/test/resources/stock-price/: samsung-price.html
infra/db-core/: build.gradle
infra/db-core/src/main/java/org/example/dbcore/common/: BaseEntity.java
infra/db-core/src/main/java/org/example/dbcore/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
infra/db-core/src/main/java/org/example/dbcore/corporate/: CorporateDbCoreAdapter.java  CorporateDbCoreMapper.java  CorporateEntity.java  CorporateJdbcRepository.java  CorporateJpaRepository.java
infra/db-core/src/main/java/org/example/dbcore/financialstatements/: AccountEntity.java  AccountJdbcRepository.java  AccountJpaRepository.java  FinancialStatementEntity.java  FinancialStatementJdbcRepository.java  FinancialStatementJpaRepository.java
infra/db-core/src/main/java/org/example/dbcore/stock/: DailyStockPriceDbCoreAdapter.java  DailyStockPriceDbCoreMapper.java  DailyStockPriceEntity.java  DailyStockPriceJdbcRepository.java  DailyStockPriceJpaRepository.java  DailyStockPriceKey.java
infra/db-core/src/main/resources/: application-db-core.yaml
infra/db-core/src/test/java/org/example/dbcore/: DbCoreTestApplication.java
infra/db-core/src/test/java/org/example/dbcore/integration/: DailyStockPriceIntegrationTest.java
infra/db-core/src/test/java/org/example/dbcore/unit/: CorporateDbCoreMapperTest.java  DailyStockPriceDbCoreMapperTest.java
infra/db-core/src/test/resources/: application.yaml
