dependencies {
    /*** project ***/
    implementation project(":domain")

    api libs.spring.boot.start.jdbc
    api libs.spring.boot.starter.data.jpa
    runtimeOnly libs.mysql.connector.j
    runtimeOnly libs.h2

    /*** annotation processor ***/
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}