bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    /*** project ***/
    implementation project(":application")
    implementation project(":common:exception")

    /*** spring ***/
    implementation libs.spring.boot.starter.web
    implementation libs.springdoc.openapi.starter.webmvc.ui
}